akka {
  loglevel = INFO
	log-dead-letters = off
	log-dead-letters-during-shutdown = on
}

grasshopper {

 census {
    http {
      interface = "0.0.0.0"
      port = 8082
    }
    elasticsearch {
      cluster = "elasticsearch"
      host = "localhost"
      port = "9300"
    }
  }

  monitoring {
    isMonitored = false
    metricPrefix = "census"
    frequency = 10
    influxdb {
      host = "localhost"
      port = "8086"
    }
  }
 
}
