akka {
  loglevel = INFO
	log-dead-letters = off
	log-dead-letters-during-shutdown = on
}

grasshopper {
  addresspoints {
    http {
      interface = "0.0.0.0"
      port = 8081
    }
    elasticsearch {
      host = "localhost"
      port = "9300"
    }
  }
}




