akka {
  loglevel = INFO
	log-dead-letters = off
	log-dead-letters-during-shutdown = on
}

grasshopper {
  addresspoints {
    monitoring {
      isMonitored = false
      frequency = 10
      influxdb {
        host = "localhost"
        port = "8086"
      }
    }
    http {
      interface = "0.0.0.0"
      port = 8081
    }
    elasticsearch {
      host = "localhost"
      port = "9300"
    }
  }
}




