akka {
  loglevel = INFO
	log-dead-letters = off
	log-dead-letters-during-shutdown = on
}

grasshopper {
  client {
    parser {
      host = "awsdevhmdal05"
      port = "31013"
    }
    addresspoints {
      host = "localhost"
      port = "8081"
    }
    census {
      host = "localhost"
      port = "8082"
    }
  }
}




